[gd_scene load_steps=6 format=3 uid="uid://bay8y3e5jd385"]

[ext_resource type="Texture2D" uid="uid://dwdvwgipq4bkq" path="res://media/assets/icon_menu.png" id="1_4aqj1"]
[ext_resource type="Script" uid="uid://cqa3edd5rikjy" path="res://media/scripts/menu_ingame.gd" id="1_642nd"]
[ext_resource type="Script" uid="uid://cyuplt648ksc1" path="res://media/scripts/pause_menu.gd" id="2_4wrgh"]
[ext_resource type="Script" uid="uid://bth7o4cr4shc5" path="res://media/scripts/button.gd" id="3_4wrgh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4aqj1"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_642nd")

[node name="PauseMenu" type="Panel" parent="."]
offset_left = 398.0
offset_top = 196.0
offset_right = 735.0
offset_bottom = 404.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4aqj1")
script = ExtResource("2_4wrgh")

[node name="ResetButton" type="Button" parent="PauseMenu"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 122.0
offset_top = 34.0
offset_right = 223.0
offset_bottom = 65.0
theme_override_colors/font_hover_color = Color(0.615686, 0.745098, 1, 1)
theme_override_colors/font_color = Color(0.4, 0.588235, 1, 1)
theme_override_colors/font_pressed_color = Color(0.282353, 0.505882, 1, 1)
toggle_mode = true
text = "Recommencer
"
flat = true

[node name="ContinueButton" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 133.0
offset_top = 115.0
offset_right = 212.0
offset_bottom = 155.0
theme_override_colors/font_hover_color = Color(0.615686, 0.745098, 1, 1)
theme_override_colors/font_color = Color(0.4, 0.588235, 1, 1)
theme_override_colors/font_pressed_color = Color(0.282353, 0.505882, 1, 1)
text = "Continue"
flat = true

[node name="Button" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -124.0
offset_top = -17.0
offset_right = 908.0
offset_bottom = 1015.0
grow_horizontal = 0
scale = Vector2(0.126786, 0.116191)
toggle_mode = true
icon = ExtResource("1_4aqj1")
flat = true
script = ExtResource("3_4wrgh")

[connection signal="pressed" from="PauseMenu/ResetButton" to="PauseMenu" method="_on_reset_button_pressed"]
[connection signal="pressed" from="PauseMenu/ContinueButton" to="PauseMenu" method="_on_continue_button_pressed"]
[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
