[gd_scene load_steps=5 format=3 uid="uid://c1ln428nntqu2"]

[ext_resource type="Script" uid="uid://c5el3c22a56qs" path="res://media/scripts/moving_platform_sideway.gd" id="1_kdi0b"]
[ext_resource type="Texture2D" uid="uid://pdaopou07v4g" path="res://media/assets/platform1_large.png" id="2_juym1"]

[sub_resource type="Curve2D" id="Curve2D_804wn"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -60, 0)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cn45x"]
size = Vector2(34, 4.5)

[node name="MovingplatformSideway" type="Path2D" node_paths=PackedStringArray("path_follow_2D")]
curve = SubResource("Curve2D_804wn")
script = ExtResource("1_kdi0b")
path_follow_2D = NodePath("PathFollow2D")
metadata/_custom_type_script = "uid://c5el3c22a56qs"

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="Node2D" type="Node2D" parent="PathFollow2D"]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
collision_layer = 513

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture = ExtResource("2_juym1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_cn45x")
one_way_collision = true
