[gd_scene load_steps=5 format=3 uid="uid://d2mjiqu15j4jy"]

[ext_resource type="Script" uid="uid://cu1pul2mh1j01" path="res://media/scripts/moving_platform.gd" id="1_mmlrs"]
[ext_resource type="Texture2D" uid="uid://pdaopou07v4g" path="res://media/assets/platform1_large.png" id="1_rwjxh"]

[sub_resource type="Curve2D" id="Curve2D_h5g7a"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -63)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmlrs"]
size = Vector2(34, 4.5)

[node name="MovingPlatformLarge" type="Path2D" node_paths=PackedStringArray("path_follow_2D")]
curve = SubResource("Curve2D_h5g7a")
script = ExtResource("1_mmlrs")
path_follow_2D = NodePath("PathFollow2D")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
collision_layer = 513

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture = ExtResource("1_rwjxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_mmlrs")
one_way_collision = true
