list=[{
"base": &"Area2D",
"class": &"AreaExit",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://media/scripts/area_exit.gd"
}, {
"base": &"Path2D",
"class": &"MovingPlatform",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://media/scripts/moving_platform.gd"
}, {
"base": &"Node2D",
"class": &"Movingplatform",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://media/scripts/moving_platform_large.gd"
}, {
"base": &"Path2D",
"class": &"MovingplatformSideway",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://media/scripts/moving_platform_sideway.gd"
}, {
"base": &"Area2D",
"class": &"PanneauMessage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://media/scripts/panneau.gd"
}, {
"base": &"CharacterBody2D",
"class": &"PlayerController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://media/scripts/player_controller.gd"
}]
