[folding]

node_unfolds=[NodePath("ciel2"), PackedStringArray("Layout"), NodePath("area_exit"), PackedStringArray("Transform"), NodePath("MovingPlatformLarge2"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("layer_0", "layer_1"), NodePath("TileMap/MovingPlatformLarge"), PackedStringArray("Transform"), NodePath("TileMap/MovingplatformSideway"), PackedStringArray("Transform"), NodePath("player"), PackedStringArray("Transform"), NodePath("Coins/Coin"), PackedStringArray("Transform"), NodePath("Coins/Coin2"), PackedStringArray("Transform"), NodePath("Coins/Coin3"), PackedStringArray("Transform"), NodePath("Coins/Coin4"), PackedStringArray("Transform"), NodePath("Path2D"), PackedStringArray("Transform"), NodePath("piece_vitesse"), PackedStringArray("Transform"), NodePath("piece_vitesse/PanneauMessage"), PackedStringArray("Transform")]
resource_unfolds=["res://Areas/area_03.tscn::Curve2D_k4ko3", PackedStringArray(), "res://Areas/area_01.tscn::TileSet_fy505", PackedStringArray("Resource"), "res://Areas/area_03.tscn::Curve2D_2fckr", PackedStringArray(), "res://movingplatform_sideway_inversse.tscn::Curve2D_804wn", PackedStringArray("Resource"), "res://MovingPlatformSideway.tscn::Curve2D_343rc", PackedStringArray("Resource")]
nodes_folded=[]
