[folding]

node_unfolds=[NodePath("ciel2"), PackedStringArray("Layout"), NodePath("ciel"), PackedStringArray("Transform"), NodePath("area_exit"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("layer_0", "layer_1"), NodePath("buisson_01"), PackedStringArray("Transform"), NodePath("buisson_02"), PackedStringArray("Transform"), NodePath("player"), PackedStringArray("Transform"), NodePath("Coins/Coin"), PackedStringArray("Transform"), NodePath("Coins/Coin2"), PackedStringArray("Transform"), NodePath("Coins/Coin3"), PackedStringArray("Transform"), NodePath("Coins/Coin4"), PackedStringArray("Transform"), NodePath("CanvasLayer"), PackedStringArray("Layer"), NodePath("piece_saut"), PackedStringArray("Transform"), NodePath("piece_saut2"), PackedStringArray("Transform"), NodePath("PanneauMessage"), PackedStringArray("Transform")]
resource_unfolds=["res://Areas/area_01.tscn::TileSet_fy505", PackedStringArray("Resource")]
nodes_folded=[]
