[folding]

node_unfolds=[NodePath("ciel2"), PackedStringArray("Layout"), NodePath("TileMap"), PackedStringArray("layer_0", "layer_1"), NodePath("Vaisseau"), PackedStringArray("Transform"), NodePath("Vaisseau/Sprite2D"), PackedStringArray("Transform", "Region"), NodePath("Vaisseau/Sprite2D2"), PackedStringArray("Region"), NodePath("Vaisseau/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Vaisseau/PanneauMessage"), PackedStringArray("Transform"), NodePath("player"), PackedStringArray("Transform"), NodePath("PanneauMessage"), PackedStringArray("Visibility", "Transform"), NodePath("CanvasLayer2"), PackedStringArray("Layer")]
resource_unfolds=["res://Areas/area_01.tscn::TileSet_fy505", PackedStringArray("Resource"), "res://Areas/area_04.tscn::CircleShape2D_drxoj", PackedStringArray("Resource")]
nodes_folded=[]
