[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=360
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Areas/menu_control.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://media/", "res://media/assets/", "res://Areas/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Areas/main_menu.tscn", "res://piece_saut.tscn", "res://menu_ingame.tscn", "res://piece_vitesse.tscn", "res://Areas/area_02.tscn", "res://Areas/area_03.tscn", "res://Areas/area_04.tscn", "res://Areas/menu_fin.tscn", "res://Areas/menu_control.tscn")
current_scene="res://Areas/main_menu.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 34)

[ScriptEditor]

open_scripts=["res://media/scripts/button.gd", "res://media/scripts/main_menu.gd", "res://media/scripts/menu_control.gd", "res://media/scripts/menu_fin.gd", "res://media/scripts/menu_ingame.gd", "res://media/scripts/piece_saut.gd", "res://media/scripts/piece_vitesse.gd", "res://media/scripts/vaisseau.gd"]
selected_script="res://media/scripts/main_menu.gd"
open_help=[]
script_split_offset=300
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(1335, 658, 1170, 719)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=300
selected_shader=""
text_shader_zoom_factor=1.0
