[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Sprite2D"), PackedStringArray("Transform", "Region"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Button"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Button2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Button3"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://Areas/main_menu.tscn::StyleBoxFlat_fu7sn", PackedStringArray("Resource", "Border Width"), "res://Areas/main_menu.tscn::StyleBoxFlat_jix8l", PackedStringArray("Resource", "Corner Radius"), "res://Areas/main_menu.tscn::StyleBoxFlat_glbon", PackedStringArray("Resource", "Corner Radius"), "res://Areas/main_menu.tscn::StyleBoxFlat_rhts7", PackedStringArray("Resource", "Corner Radius"), "res://Areas/main_menu.tscn::StyleBoxFlat_nlkkf", PackedStringArray("Resource", "Corner Radius"), "res://Areas/main_menu.tscn::StyleBoxFlat_qe12f", PackedStringArray("Resource", "Corner Radius"), "res://Areas/main_menu.tscn::StyleBoxFlat_8qtwp", PackedStringArray("Resource", "Corner Radius"), "res://Areas/main_menu.tscn::StyleBoxFlat_dy7ct", PackedStringArray("Resource", "Corner Radius")]
nodes_folded=[]
