[folding]

node_unfolds=[]
resource_unfolds=["res://menu_fin.tscn::StyleBoxFlat_eyqkh", PackedStringArray(), "res://menu_fin.tscn::StyleBoxFlat_8f4c1", PackedStringArray(), "res://menu_fin.tscn::StyleBoxFlat_063if", PackedStringArray(), "res://menu_fin.tscn::StyleBoxFlat_6t1ki", PackedStringArray(), "res://menu_fin.tscn::StyleBoxFlat_wvl16", PackedStringArray(), "res://menu_fin.tscn::StyleBoxFlat_xkax3", PackedStringArray(), "res://menu_fin.tscn::StyleBoxFlat_3t4ky", PackedStringArray(), "res://menu_fin.tscn::StyleBoxFlat_snsik", PackedStringArray()]
nodes_folded=[]
