[folding]

node_unfolds=[NodePath("Button4"), PackedStringArray("Layout", "BiDi"), NodePath("VBoxContainer"), PackedStringArray("Process", "Layout", "Theme Overrides"), NodePath("VBoxContainer/Button"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Button2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Button3"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://menu_ingame.tscn::StyleBoxFlat_642nd", PackedStringArray("Resource", "Border Width"), "res://menu_ingame.tscn::StyleBoxFlat_4wrgh", PackedStringArray("Resource", "Corner Radius"), "res://menu_ingame.tscn::StyleBoxFlat_mxyrx", PackedStringArray("Resource", "Corner Radius"), "res://menu_ingame.tscn::StyleBoxFlat_uq5ts", PackedStringArray("Resource", "Corner Radius"), "res://menu_ingame.tscn::StyleBoxFlat_2op3h", PackedStringArray("Resource", "Corner Radius"), "res://menu_ingame.tscn::StyleBoxFlat_6ukah", PackedStringArray("Resource", "Corner Radius"), "res://menu_ingame.tscn::StyleBoxFlat_xjalb", PackedStringArray("Resource", "Corner Radius"), "res://menu_ingame.tscn::StyleBoxFlat_qcwfd", PackedStringArray("Resource", "Corner Radius")]
nodes_folded=[]
