[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Region")]
resource_unfolds=["res://Areas/menu_fin.tscn::StyleBoxFlat_eyqkh", PackedStringArray(), "res://Areas/menu_fin.tscn::StyleBoxFlat_8f4c1", PackedStringArray(), "res://Areas/menu_fin.tscn::StyleBoxFlat_063if", PackedStringArray(), "res://Areas/menu_fin.tscn::StyleBoxFlat_6t1ki", PackedStringArray(), "res://Areas/menu_fin.tscn::StyleBoxFlat_wvl16", PackedStringArray(), "res://Areas/menu_fin.tscn::StyleBoxFlat_xkax3", PackedStringArray(), "res://Areas/menu_fin.tscn::StyleBoxFlat_3t4ky", PackedStringArray(), "res://Areas/menu_fin.tscn::StyleBoxFlat_snsik", PackedStringArray()]
nodes_folded=[]
