[editor_metadata]

executable_path="C:/Program Files/GoDot/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://menu_control.tscn", "res://Areas/area_04.tscn", "res://Areas/area_03.tscn", "res://Areas/area_02.tscn", "res://piece_vitesse.tscn", "res://menu_ingame.tscn", "res://piece_saut.tscn", "res://Areas/main_menu.tscn"]
scripts=["res://media/scripts/menu_control.gd", "res://media/scripts/vaisseau.gd", "res://media/scripts/menu_fin.gd", "res://media/scripts/main_menu.gd", "res://media/scripts/piece_vitesse.gd", "res://media/scripts/button.gd", "res://media/scripts/menu_ingame.gd", "res://media/scripts/piece_saut.gd"]

[dialog_bounds]

create_new_node=Rect2(1245, 555, 1350, 1050)
editor_settings=Rect2(1245, 555, 1350, 1050)
project_settings=Rect2(1020, 555, 1800, 1050)
export=Rect2(1245, 705, 1350, 831)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[export_options]

default_filename="index"
export_debug=true
