[gd_scene load_steps=12 format=3 uid="uid://c400gdivm2ewg"]

[ext_resource type="Script" uid="uid://d36ogw2du7m7u" path="res://media/scripts/menu_fin.gd" id="1_y3p7p"]
[ext_resource type="Texture2D" uid="uid://cyl4xmscodti1" path="res://media/assets/image_fin.png" id="2_uiu52"]
[ext_resource type="AudioStream" uid="uid://cyxkyo0ovl1s3" path="res://media/son/menu.mp3" id="2_y3p7p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eyqkh"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8f4c1"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_063if"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6t1ki"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvl16"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xkax3"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3t4ky"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_snsik"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_y3p7p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(566, 294)
scale = Vector2(0.953317, 1.02355)
texture = ExtResource("2_uiu52")
region_enabled = true
region_rect = Rect2(9.20685, 13.0691, 1891.33, 1417.48)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 412.0
offset_top = 404.0
offset_right = 737.0
offset_bottom = 577.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.617316, 0.743347, 1, 1)
theme_override_colors/font_color = Color(0.398642, 0.587427, 1, 1)
theme_override_colors/font_pressed_color = Color(0.283037, 0.50621, 0.999982, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_eyqkh")
theme_override_styles/hover = SubResource("StyleBoxFlat_8f4c1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_063if")
theme_override_styles/normal = SubResource("StyleBoxFlat_6t1ki")
text = "Recommencer"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.615686, 0.745098, 1, 1)
theme_override_colors/font_color = Color(0.4, 0.588235, 1, 1)
theme_override_colors/font_pressed_color = Color(0.282353, 0.505882, 1, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_wvl16")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xkax3")
theme_override_styles/normal = SubResource("StyleBoxFlat_6t1ki")
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.615686, 0.745098, 1, 1)
theme_override_colors/font_color = Color(0.4, 0.588235, 1, 1)
theme_override_colors/font_pressed_color = Color(0.282353, 0.505882, 1, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_3t4ky")
theme_override_styles/pressed = SubResource("StyleBoxFlat_snsik")
theme_override_styles/normal = SubResource("StyleBoxFlat_6t1ki")
text = "Quitter"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_y3p7p")
volume_db = -1.79
autoplay = true

[node name="Label" type="Label" parent="."]
offset_left = 289.0
offset_top = 262.0
offset_right = 889.0
offset_bottom = 427.0
theme_override_font_sizes/font_size = 25
text = "Bravo ! Le petit alien a 
réussi à retourner chez lui grâce à toi !
Tu peux être fière !!"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
